# This file can be used to customize dox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38, lint
passenv = *
; envlist = py36, py38, py39
isolated_build = true
skipsdist = true

[testenv]
whitelist_externals = poetry
passenv = *
commands =
    poetry install -v
    poetry run pytest

[testenv:lint]
commands = 
    poetry run black --check tap_clickup/
    poetry run flake8 tap_clickup
;   this pylint command is a requirement of Stitch
    poetry run pylint tap_clickup/ --disable 'broad-except, \
    chained-comparison,empty-docstring,fixme,invalid-name,line-too-long, \
    missing-class-docstring,missing-function-docstring, \ 
    missing-module-docstring,no-else-raise,no-else-return, \ 
    too-few-public-methods,too-many-arguments,too-many-branches, \ 
    too-many-lines,too-many-locals,ungrouped-imports, \ 
    wrong-spelling-in-comment,wrong-spelling-in-docstring,bad-whitespace'
;    poetry run pydocstyle tap_clickup
;    poetry run mypy tap_clickup --exclude='tap_clickup/tests'

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213

